*{
    margin: 0;
 
}
.navbar{
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
}
.main-logo{
    font-size: 40px;
}
.logo-two{
    color: blue;

}

.header-bg{
    background-image: url('/Assets/Hero-bg.png');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
   
}

.btn{
    background-color: #4E47FF;
    color: #FFFFFF;
    padding: 15px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
}
.signup{
    width: 132px;
    height: 48px;
}
.main-banner{
    text-align: center;
    margin-top: 200px;
}
.banner-text{
    font-size: 70px;
    margin-bottom: 20px;
}
.banner-btn{
    width: 174px;
    height: 48px;
}
/* prductive-user */
.prductive-user{
    width: 1140px;
    height: 306px;
    text-align: center;
    background-color: #e1e1e1;
    margin: 0 auto;
    padding: 10px;
    border-radius: 20px;
    
}
.user-text{
    padding-top: 40px;
    font-size: 40px;
}

.user-colum{
    padding-top: 50px;
    display: flex;
    justify-content: space-around;
}
.colum-text{
    font-size: 100px;
    color: #4E47FF;
    font-weight: bold;
}
.colum-desc{
    color: gray;
}
/* action section */
.action{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1140px;
    margin: 0 auto;
}
.main-action{
    margin-top: 50px;
    margin-bottom: 100px;
}
.action-head-txt{
    font-size: 60px;

}
.image-action{
    border-radius: 15px;
}
.action-head-desc{
    font-size: 20px;
     color: gray;
     margin-top: 10px;
     margin-bottom: 15px;
}

.customer-review{
    text-align: center;
    margin-top: 100px;
}
.reviews{
    display: flex;
    justify-content: space-between;
}

.customer-review-heading{
    font-size: 60px;
    font-weight: bolder;
}
.colums{
    width: 366.67px;
    margin-top: 80px;
    box-shadow: 10px 10px;

}
.customer-profile{
    display: flex;
    gap: 20px;
}